# Use the official Ubuntu base image
FROM ubuntu:jammy

RUN echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker
RUN echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker

# Set the working directory
WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*


COPY requirements.txt /app/

RUN pip install --no-cache-dir -r requirements.txt 

COPY . /app/

RUN pip install . 

ENV PYTHONPATH "${PYTHONPATH}:/app/"

#CMD ["python3", "postings_parser/backend/runner.py"]
CMD ["bash", "postings_parser/backend/start_scrapers.sh"]

